return {
   ["1"] = "CT口",
   ["2"] = "棺材烟",
   ["3"] = "一箱火",
   ["4"] = "二箱火",
   ["5"] = "三箱火",
   ["6"] = "死点火",
   ["7"] = "窗户闪",
   ["8"] = "石板反清闪",
   ["9"] = "棺材烟",
   ["10"] = "B包点闪",
   ["11"] = "B包点闪",
   ["12"] = "B包点闪",
   ["13"] = "匪口烟",
   ["14"] = "香蕉道前压闪",
   ["15"] = "反清闪",
   ["16"] = "匪口烟",
   ["17"] = "石板后火",
   ["18"] = "棺材包火",
   ["19"] = "车位火",
   ["20"] = "石板烟",
   ["21"] = "链接烟",
   ["22"] = "拱门烟",
   ["23"] = "书房烟",
   ["24"] = "链接夹B烟",
   ["25"] = "大坑烟",
   ["26"] = "VIP烟", ----米拉吉
   ["27"] = "跳台烟",
   ["28"] = "警家烟",
   ["29"] = "跳台下VIP链接",
   ["30"] = "A包点世界位",
   ["31"] = "跳台下",
   ["32"] = "2楼下火",
   ["33"] = "VIP烟",
   ["34"] = "B小烟",
   ["35"] = "拱门烟",
   ["36"] = "拱门烟",
   ["37"] = "跳台下烟",
   ["38"] = "B小烟",
   ["39"] = "B小石柱左",
   ["40"] = "超市窗户内",
   ["41"] = "B包点(防B小)",
   ["42"] = "B小石柱右",
   ["43"] = "B小BUG火",
   ["44"] = "VIP黑屋火",
   ["45"] = "B小火",
   ["46"] = "单向烟右",
   ["47"] = "单向烟左",
   ["48"] = "单向烟左",
   ["49"] = "水下黑屋烟",
   ["50"] = "中路",
   ["51"] = "黑屋",
   ["52"] = "警家",
   ["53"] = "包点右",
   ["54"] = "圆柱火",
   ["55"] = "黑屋bug火",
   ["56"] = "水池秒人缝",
   ["57"] = "一箱下架点",
   ["58"] = "棺材火",
   ["59"] = "三箱防火烟",
   ["60"] = "匪口",
   ["61"] = "匪口",
   ["62"] = "B门烟",
   ["63"] = "匪口",
   ["64"] = "中路甜甜圈",
   ["65"] = "中路",
   ["66"] = "A包警家",
   ["67"] = "A包寺庙口",
   ["68"] = "甜甜圈",
   ["69"] = "二道烟",
   ["70"] = "一道烟",
   ["71"] = "包点黑屋",
   ["72"] = "一道后点",
   ["73"] = "忍者位",
   ["74"] = "包点石柱",
   ["75"] = "包点全白",
   ["76"] = "A小黄布",
   ["77"] = "跳台火",
   ["78"] = "警家隔断",
   ["79"] = "中路夹B烟",
   ["80"] = "中路顺闪",
   ["81"] = "中路夹A烟",
   ["82"] = "狙位火",
   ["83"] = "电箱右侧烟",
   ["84"] = "电箱左侧烟",
   ["85"] = "红箱/左侧近点箱",
   ["86"] = "身后闪",
   ["87"] = "B包顺闪",
   ["88"] = "B斜坡单向",
   ["89"] = "近点火",
   ["90"] = "夹B烟",
   ["91"] = "夹B陷地火",
   ["92"] = "A小顺闪",
   ["93"] = "沙袋",
   ["94"] = "A小辅助闪",
   ["95"] = "A小近点火",
   ["96"] = "A包左侧",
   ["97"] = "A包右侧",
   ["98"] = "包位",
   ["99"] = "包位",
   ["101"] = "电梯房顺闪",
   ["102"] = "B斜坡单向",
   ["103"] = "A入口",
   ["104"] = "A入口",
   ["105"] = "黄布中段",
   ["106"] = "A斜坡修脚",
   ["107"] = "A斜坡",
   ["108"] = "A斜坡",
   ["109"] = "头皮位",
   ["110"] = "一线烟/近",
   ["111"] = "一线烟/远",
   ["112"] = "一线烟-正门",
   ["113"] = "一线烟-长箱",
   ["114"] = "一线烟-大仓",
   ["115"] = "K1火",
   ["116"] = "大仓",
   ["117"] = "更衣室",
   ["118"] = "K1单向",
   ["119"] = "黄门烟",
   ["120"] = "黄房上火",
   ["121"] = "包点",
   ["122"] = "三楼",
   ["123"] = "链接",
   ["124"] = "下水道",
   ["125"] = "马棚",
   ["126"] = "包点直架",
   ["127"] = "车位灭火",
   ["128"] = "凹槽火",
   ["129"] = "反清石板",
   ["130"] = "反清车位",
   ["131"] = "反清闪",
   ["132"] = "修脚",
   ["133"] = "A1单向",
   ["134"] = "中路反清",
   ["135"] = "A1反清",
   ["136"] = "大坑单向",
   ["137"] = "包点外围",
   ["138"] = "包点",
   ["139"] = "中路无敌",
   ["140"] = "中路右侧门",
   ["141"] = "中路",
   ["142"] = "中桥烟",
   ["143"] = "中桥烟",
   ["144"] = "中路右侧门",
   ["145"] = "中路B厅口",
   ["146"] = "天堂烟",
   ["147"] = "天堂左侧",
   ["148"] = "A门",
   ["149"] = "天堂",
   ["150"] = "天堂左侧",
   ["151"] = "二楼顺闪",
   ["152"] = "草车烟",
   ["153"] = "草车藏烟闪",
   ["154"] = "中路木桶单向",
   ["155"] = "石板单向",
   ["156"] = "反清凹槽树位",
   ["157"] = "香蕉道全白顺闪",
   ["158"] = "链接烟",
   ["159"] = "大坑烟",
   ["160"] = "马棚顺闪",
   ["161"] = "A1顺闪",
   ["162"] = "无敌闪"
}
